.backgrounded {
  width: auto;
  height: auto;
  background-color: #566369;
}

.h2Styler {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #fff93e;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  position: relative;
  text-align: center;
}

.imgCenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.boxStyler {
  border-radius:15px;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  background-color: #f8f7ff;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 15px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #5B5B5B;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  width: 200px;
}


.button3 {
  box-shadow: 0px 1px 0px 0px #f0f7fa;
  background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  background-color:#33bdef;
  border-radius:6px;
  border:1px solid #057fd0;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: Arial, serif;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
  height: auto;
  width: 100px;
}
.button3:hover {
  background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  background-color:#019ad2;
}
.button3:active {
  position:relative;
  top:1px;
}

