.textAreaStyler {
  border-radius:50px;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  background-color: #f8f7ff;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #5B5B5B;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  padding-left: 50px;
  width: 1300px;
}


.ButtonStyler {
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
  background-color:#dbe6c4;
  border-radius:10px;
  border:2px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:#757d6f;
  font-family:Arial;
  font-size:18px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  position: relative;
  left: 40%;
}
.ButtonStyler:hover {
  background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
  background-color:#9ba892;
}
.ButtonStyler:active {
  position:relative;
  top:1px;
}
