.image{
  height:40em;
  background-size:cover;
  width:auto;
  background-image:url('https://i.pinimg.com/originals/70/8f/7f/708f7f5ae06c7dac21f3b334e1ec195a.png');
  background-position:50% 50%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  font-family: Consolas;
  font-size: 25px;
  text-align: center;
}

label {
  font-family: Consolas;
  font-size: 15px;
  padding: 10px;
  color: black;
}

.form-1 {
  /* Size & position */
  width: 300px;
  margin: 60px auto 30px;
  padding: 10px;
  position: relative; /* For the submit button positioning */

  /* Styles */
  box-shadow:
    0 0 1px rgba(0, 0, 0, 0.3),
    0 3px 7px rgba(0, 0, 0, 0.3),
    inset 0 1px rgba(255,255,255,1),
    inset 0 -3px 2px rgba(0,0,0,0.25);
  border-radius: 5px;
  background: linear-gradient(#eeefef, #ffffff 10%);
}

.invalid-pass {
  color: gray;
}

.valid-pass {
  color: green;
}

.fa-check {
  color: green;
}

.fa-times{
  color: red;
}



.div-1 {
  /* Size & position */
  width: 350px;
  margin: 60px auto 30px;
  padding: 10px;
  position: relative; /* For the submit button positioning */

  /* Styles */
  box-shadow:
    0 0 1px rgba(0, 0, 0, 0.3),
    0 3px 7px rgba(0, 0, 0, 0.3),
    inset 0 1px rgba(255,255,255,1),
    inset 0 -3px 2px rgba(0,0,0,0.25);
  border-radius: 5px;
  background: linear-gradient(#9ba892, #ffffff 10%);
}

.volverButton {
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
  background-color:#dbe6c4;
  border-radius:6px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:#757d6f;
  font-family:Arial;
  font-size:18px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  position: relative;
  height: 50px;
  width: 150px;

}
.volverButton:hover {
  background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
  background-color:#9ba892;
}
.volverButton:active {
  position:relative;
  top:1px;
}
