.iniButton {
  background-color:#a7c2ae;
  border-radius:42px;
  border:4px solid #49574a;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:17px;
  padding:16px 3px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1b2619;

}
.iniButton:hover {
  background-color: #5d77ff;
}

.hideIniButton {
  background-color: #a7c2ae;
  border-radius: 42px;
  border: 4px solid #49574a;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Trebuchet MS;
  font-size: 17px;
  padding: 16px 3px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1b2619;
  visibility: hidden;
}

.content{
  width: 516px; /*328 co je 1/3 - 20margin left*/
  height: 129px;
  line-height: 20px;
  margin-top: 0px;
  margin-left: 9px;
  margin-right:0px;
  display:inline-block;
  position:relative;
}

.content button {
  position:absolute;
  bottom:-42px;
  right:318px;
}



.imgZoom {
  animation: zoominoutsinglefeatured 2s forwards;
}

@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1,1);
  }
  5% {
    transform: scale(1.15,1.15);
  }
  10% {
    transform: scale(1.30,1.30);
  }
  15% {
    transform: scale(1.45,1.45);
  }
  20% {
    transform: scale(1.60,1.60);
  }
  25% {
    transform: scale(1.75,1.75);
  }
  30% {
    transform: scale(1.90,1.90);
  }
  35% {
    transform: scale(2.05,2.05);
  }
  40% {
    transform: scale(2.20,2.20);
  }
  45% {
    transform: scale(2.35,2.35);
  }
  50% {
    transform: scale(2.50,2.50);
  }
  55% {
    transform: scale(2.65,2.65);
  }
  60% {
    transform: scale(2.80,2.80);
  }
  65% {
    transform: scale(2.95,2.95);
  }
  70% {
    transform: scale(3.10,3.10);
  }
  75% {
    transform: scale(3.25,3.25);
  }
  80% {
    transform: scale(3.40,3.40);
  }
  85% {
    transform: scale(3.55,3.55);
  }
  90% {
    transform: scale(3.70,3.70);
  }
  95% {
    transform: scale(3.85,3.85);
  }
  100% {
    transform: scale(4.0,4.0);
  }
}
