.pStyler {
  margin: 5px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  padding-left: 20px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #5B5B5B;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

.h2Styler {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #5B5B5B;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  position: relative;
  text-align: center;
}



.imgStyler {
  float: right;
  margin-right:15px;
  height: 300px;
  width: 350px;
  padding-right: 30px;
}

.diviser {
  background-color: #c3d9ff;
  border-color: #fff91e;
  border-style: solid;

}

.diviser2 {
  border-radius:50px;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  background-color: #e9e6ff;
}

.textAreaStyler {
  border-radius:50px;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  background-color: #f8f7ff;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  letter-spacing: 2.2px;
  word-spacing: 1.6px;
  color: #5B5B5B;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  padding-left: 50px;
}


table.greenTable {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 4px solid #E8EB25;
  background-color: #65EE47;
  width: 50%;
  text-align: center;
  position: relative;
  left: 25%;
}
table.greenTable td, table.greenTable th {
  border: 2px solid #24943A;
  padding: 7px 2px;
}
table.greenTable tbody td {
  font-size: 17px;
}
table.greenTable thead {
  background: #549455;
  background: -moz-linear-gradient(top, #7faf7f 0%, #659e66 66%, #549455 100%);
  background: -webkit-linear-gradient(top, #7faf7f 0%, #659e66 66%, #549455 100%);
  background: linear-gradient(to bottom, #7faf7f 0%, #659e66 66%, #549455 100%);
  border-bottom: 0px solid #444444;
}
table.greenTable thead th {
  font-size: 18px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 2px solid #24943A;
}
table.greenTable thead th:first-child {
  border-left: none;
}

table.greenTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #F0F0F0;
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-top: 1px solid #24943A;
}
table.greenTable tfoot td {
  font-size: 13px;
}
table.greenTable tfoot .links {
  text-align: right;
}
table.greenTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #24943A;
  padding: 2px 8px;
  border-radius: 5px;
}


table.steelBlueCols {
  font-family: Tahoma, Geneva, sans-serif;
  border: 5px solid #3EB7BD;
  background-color: #215533;
  width: 200px;
  text-align: center;
  border-collapse: collapse;
  position: relative;
  left: 3%;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 4px solid #3EE1D0;
  padding: 7px 6px;
}
table.steelBlueCols tbody td {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
  background: #4BA469;
}
table.steelBlueCols thead {
  background: #5CA453;
  border-bottom: 4px solid #48A490;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}


table.whiteTable {
  font-family: "Lucida Console", Monaco, monospace;
  border: 2px solid #AEAEAE;
  background-color: #DEDEDE;
  width: 30%;
  text-align: center;
  position: relative;
  left: 35%;
}
table.whiteTable td, table.whiteTable th {
  border: 1px solid #ACACAC;
  padding: 3px 2px;
}
table.whiteTable tbody td {
  font-size: 15px;
}
table.whiteTable tr:nth-child(even) {
  background: #B8B8B8;
}
table.whiteTable thead {
  background: #838383;
  background: -moz-linear-gradient(top, #a2a2a2 0%, #8f8f8f 66%, #838383 100%);
  background: -webkit-linear-gradient(top, #a2a2a2 0%, #8f8f8f 66%, #838383 100%);
  background: linear-gradient(to bottom, #a2a2a2 0%, #8f8f8f 66%, #838383 100%);
  border-bottom: 0px solid #444444;
}
table.whiteTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #393939;
  text-align: center;
  border-left: 1px solid #ACACAC;
}
table.whiteTable thead th:first-child {
  border-left: none;
}

table.whiteTable tfoot td {
  font-size: 13px;
}
table.whiteTable tfoot .links {
  text-align: right;
}
table.whiteTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #24943A;
  padding: 2px 8px;
  border-radius: 5px;
}


.volverButton {
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
  background-color:#dbe6c4;
  border-radius:6px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:#757d6f;
  font-family:Arial;
  font-size:18px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  position: relative;
  left: 40%;
}
.volverButton:hover {
  background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
  background-color:#9ba892;
}
.volverButton:active {
  position:relative;
  top:1px;
}


.button2 {
  box-shadow: 0px 1px 0px 0px #f0f7fa;
  background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  background-color:#33bdef;
  border-radius:6px;
  border:1px solid #057fd0;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
}
.button2:hover {
  background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  background-color:#019ad2;
}
.button2:active {
  position:relative;
  top:1px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}


